<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="18dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="14dp">

                <RelativeLayout
                    android:id="@+id/layout_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_my_head"
                        android:text="申请金额"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/progress_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#737373"
                        android:textSize="14sp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/progress_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_head"
                    android:layout_marginTop="8dp"
                    android:textColor="#F84431"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbbb"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="14dp"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/progress_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/progress_phone"
                    android:layout_marginLeft="20dp"
                    android:textColor="#292929"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/progress_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="21dp"
                    android:paddingRight="21dp"
                    android:paddingTop="10dp"

                    android:src="@mipmap/phone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#f0eff5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"></View>

                        <ImageView
                            android:id="@+id/progress_state_iv1"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/progress_ok" />

                        <View
                            android:id="@+id/line1"
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/progress_line_normal"></View>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/progress_state_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="待审核"
                        android:textColor="@color/progress_line_select"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/progress_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#666666"
                        android:textSize="7sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">

                        <View
                            android:id="@+id/line2"
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/progress_line_normal"></View>

                        <ImageView
                            android:id="@+id/progress_state_iv2"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/progress_fail" />

                        <View
                            android:id="@+id/line3"
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/progress_line_normal"></View>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/progress_state_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#333333"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/progress_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#666666"
                        android:textSize="7sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">

                        <View
                            android:id="@+id/line4"
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/progress_line_normal"></View>

                        <ImageView
                            android:id="@+id/progress_state_iv3"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/progress_fail" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"></View>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/progress_state_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#333333"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/progress_time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#666666"
                        android:textSize="7sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbbb"></View>

            <cn.fpower.financeservice.view.widget.EnteringSettingView
                android:id="@+id/info_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hideRight="true"
                app:txtName="@string/area" />

            <cn.fpower.financeservice.view.widget.EnteringSettingView
                android:id="@+id/info_fanchan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hideRight="true"
                app:txtName="有无房产" />

            <cn.fpower.financeservice.view.widget.EnteringSettingView
                android:id="@+id/info_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hideRight="true"
                app:txtName="有无贷款" />

            <cn.fpower.financeservice.view.widget.EnteringSettingView
                android:id="@+id/info_qudao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hideRight="true"
                app:txtName="渠道" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>