<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

   <include layout="@layout/item_emp" />

    <View
        android:layout_width="match_parent"
        android:background="#DCDCDC"
        android:layout_height="1dp"/>
    <include layout="@layout/item_emp" />

    <Button

        android:background="@drawable/s_round_group_red"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="@string/confirm_add" />
</LinearLayout>