<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="18dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="14dp">

    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_my_head"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/moren"/>

        <TextView
            android:id="@+id/top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_my_head"
            android:text="本月业绩"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#737373"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_head"
        android:layout_marginTop="8dp"
        android:textColor="#F84431"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>