<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="46dp">

    <TextView
        android:id="@+id/title"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="员工姓名"
        android:textColor="#272727"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text=""
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/img_go"
        android:textColor="#737373"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/img_go"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/fanhui"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#D2D2D2" />
</RelativeLayout>